# agentmail

./: .gitignore  LICENSE  README.md
deploy/: DEPLOY-UNIT.md  SELF-REBUILD-DIRECTIVE.md  agentmail.service  com.agentmail.relay.plist  install-relay-taskscheduler.ps1
docs/: ENHANCEMENTS-tracking.md  PRD-hub-federation.md  SMILEY-BUILD-e2e-encryption.md  claude-integration.md  e2e-implementation-brief.md
scripts/: watch-inbox.sh
src/AgentMail/: Capabilities.cs  CapabilityGate.cs  Cli.cs  Config.cs  DirectoryStore.cs  Envelope.cs  Gossip.cs  InternalsVisible.cs  Io.cs  Net.cs  Paths.cs  Program.cs  Relay.cs  TailscaleInfo.cs  Transport.cs  agentmail.csproj
src/AgentMail/Crypto/: AgentCertLite.cs  Base32.cs  Consume.cs  Identity.cs  KeysFetch.cs  Negotiation.cs  PinStore.cs  PreImage.cs  Primitives.cs  Seal.cs  SealedEnvelope.cs  Ulid.cs
tests/AgentMail.Tests/: AgentMail.Tests.csproj  Base32Tests.cs  CapabilityGateTests.cs  ConsumeTests.cs  DirectoryLifecycleTests.cs  KeysFetchTests.cs  NegotiationTests.cs  PinStoreTests.cs  PreImageTests.cs  PrimitivesTests.cs  SealTests.cs  StorageTests.cs  TailscaleInfoTests.cs  TestRoot.cs  UlidTests.cs  VectorTests.cs
tests/vectors/: agentcert-lite-preimage.json  content-hash-reject.json  envelope-preimages.json  keys-fetch-preimage.json  primitives.json  receipt-preimage.json
