<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>agentmail</AssemblyName>
    <RootNamespace>AgentMail</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Packs as a .NET global tool named `agentmail`; install from ./nupkg. See README. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agentmail</ToolCommandName>
    <PackageId>AgentMail</PackageId>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework: used by the `serve` relay (Phase 2). Present with the SDK. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
